actions.json (before)
{
	"reminders": [
		{
			"time": "12:00",
			"text": "Ask Adrian if he's a furry (Day {0})",
			"repeat": "everyday",
			"{0}": "79"
		}
	],
	"forwarder": {
		"trigger": "tallyho",
		"messages": [
			"Hey <@UL7RXU3UJ>, some nerd named {0} wants you to see this",
			"<@UL7RXU3UJ>, {0} would like you to see this",
			"Dear {0}, your message has been forwarded to <@UL7RXU3UJ>",
			"{0}, I have forwarded this to <@UL7RXU3UJ>",
			"{0}, if you really want, I can send this to <@UL7RXU3UJ>",
			"<@UL7RXU3UJ>'s rather busy, but I can send it to him for you, {0}",
			"Something tells me that it's not a good idea to notify <@UL7RXU3UJ> of this. But if you insist, {0}, I will",
			"no"
		],
		"whitelist-channels": [
			"stegg", "steggys-stupid-ideas", "the-insanity-of-eleeza"
		],
		"blacklist-users": [
			"U01ARQ7M5UL"
		],
		"moderators": [
			"UL7RXU3UJ"
		]
	},
	"pfp": {
		"moderators": [
			"UL7RXU3UJ"
		],
		"picture-directory": "static/pfp/",
		"data-pairs": {
			"pizza": "pizza",
			"ramen": "soup",
			"steggo": "steggy",
			"steggy:": "steggy",
			"sleeping": "sleepy"
		}
	},
	"github": {
		"repo": "github.com/"
	},
	"moderator": {
		"moderators": [
			"UL7RXU3UJ"
		],
		"channels": {
			"steggy-stupid-ideas": {
				"threaded": true
			},
			"stegg": {
				"threaded": false
			}
		},
		"ban-list": [
			"U01ARQ7M5UL"
		]
	}
}

actions.json (after)
{
	"reminders": [
		{
			"time": "12:00",
			"text": "Ask Adrian if he's a furry (Day {0})",
			"repeat": "everyday",
			"{0}": "79"
		}
	],
	"forwarder": {
		"trigger": "tallyho",
		"messages": [
			"Hey <@UL7RXU3UJ>, some nerd named {0} wants you to see this",
			"<@UL7RXU3UJ>, {0} would like you to see this",
			"Dear {0}, your message has been forwarded to <@UL7RXU3UJ>",
			"{0}, I have forwarded this to <@UL7RXU3UJ>",
			"{0}, if you really want, I can send this to <@UL7RXU3UJ>",
			"<@UL7RXU3UJ>'s rather busy, but I can send it to him for you, {0}",
			"Something tells me that it's not a good idea to notify <@UL7RXU3UJ> of this. But if you insist, {0}, I will",
			"no"
		],
		"whitelist-channels": [
			"stegg", "steggys-stupid-ideas", "the-insanity-of-eleeza"
		],
		"blacklist-users": [
			"U01ARQ7M5UL"
		],
		"moderators": [
			"UL7RXU3UJ"
		]
	},
	"pfp": {
		"moderators": [
			"UL7RXU3UJ"
		],
		"picture-directory": "static/pfp/",
		"data-pairs": {
			"pizza": "pizza",
			"ramen": "soup",
			"steggo": "steggy",
			"steggy:": "steggy",
			"sleeping": "sleepy"
		}
	},
	"github": {
		"repo": "rfblock/Steggcretary",
		"channel": "bot-spam",
		"deployed": "#28a745",
		"commit": "#24292f",
		"merged": "#6f42c1",
		"closed": "#cb2431",
		"draft": "#6a737d"
	},
	"moderator": {
		"moderators": [
			"UL7RXU3UJ"
		],
		"channels": {
			"steggy-stupid-ideas": {
				"threaded": true
			},
			"stegg": {
				"threaded": false
			}
		},
		"ban-list": [
			"U01ARQ7M5UL"
		]
	}
}

actions.json (diff)
@@ -43,7 +43,13 @@
 		}
 	},
 	"github": {
-		"repo": "github.com/"
+		"repo": "rfblock/Steggcretary",
+		"channel": "bot-spam",
+		"deployed": "#28a745",
+		"commit": "#24292f",
+		"merged": "#6f42c1",
+		"closed": "#cb2431",
+		"draft": "#6a737d"
 	},
 	"moderator": {
 		"moderators": [
